<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 180px;
            background: #643bff;
            margin-bottom: 10px;
            display: flex;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #fff;
            height: 150px;
        }

        .item:nth-child(1){background: #ffc447;}
        .item:nth-child(2){background: #e87;}
        .item:nth-child(3){background: #ff4847;}
        .item:nth-child(4){background: #d335e8;}
        /*증가너비비율 설정*/
        .container1 .item:nth-child(1){flex-grow: 0;}
        .container1 .item:nth-child(2){flex-grow: 0;}
        .container1 .item:nth-child(3){flex-grow: 0;}
        .container1 .item:nth-child(4){flex-grow: 1;}

        .container2 .item:nth-child(1){flex-grow: 1;}
        .container2 .item:nth-child(2){flex-grow: 3;}
        .container2 .item:nth-child(3){flex-grow: 1;}
        .container2 .item:nth-child(4){flex-grow: 0;}

        .container3 .item:nth-child(1){flex-grow: 1;}
        .container3 .item:nth-child(2){flex-grow: 2;}
        .container3 .item:nth-child(3){flex-grow: 1;}
        .container3 .item:nth-child(4){flex-grow: 2;}

</style>
</head>
<body>
    <h1>flex-grow</h1>
    <div class="container container1">
        <div class="item">0</div>
        <div class="item">0</div>
        <div class="item">0</div>
        <div class="item">1</div>
        
        
    </div>
    <div class="container container2">
        <div class="item">1</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">0</div>
    
        
    </div>
    <div class="container container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">1</div>
        <div class="item">2</div>
        
    </div>
</body>
</html>