<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 1000px; height: 80px;
            margin: 10px auto;
            border: 1px solid blue;
            position: relative;
        }
        .aa{
            position: absolute;
            left: 0; top: 7px;
        }
        ul{
            overflow: hidden;
        }
        li{
            float: left;
            list-style-type:none;
        }
        p:last-child{
            position: absolute;
            right: 10px; top: -10px;
        }
        .a1{
            position: absolute;
            left: 350px;
            top: 10px;

        }
        .a2{
            position: absolute;
            left: 230px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id="header">
        <p class="aa">
            <img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\acid2Test.jpg" alt="이미지" width="70"; height="60">
        </p>
        <ul class="a1">
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_13.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_14.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_15.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_16.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_17.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_18.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_19.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_20.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu_21.jpg" alt=""></li>

        </ul>

        <ul class="a2">
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_12.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_13.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_14.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_15.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_16.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_17.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_18.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_19.jpg" alt=""></li>

            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_20.jpg" alt=""></li>
            <li><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\menu01_21.jpg" alt=""></li>

        </ul>
        <p><img src="C:\web1900_yyj\2.html\work\work\ex_0509\img\image\img_standards.gif" alt=""></p>
    </div>
</body>
</html>