<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-width: 10px;
            border-color: blue;    
        }
        
        .box1{
            border-style: none;
        }

        .box2{ border-style:  hidden;}
        /*점선*/
        .box3{border-style:dotted;}
        /*긴 점선*/
        .box4{border-style: dashed;}
        /*실선*/
        .box5{border-style: solid;}
        /*이중 실선*/
        .box6{border-style: double;}
        /*두께 스타일 색깔*/
        .box7{border: 20px groove red;}

        .box8{border : 20px ridge green}

        .box9{border-style: inset ;}

        .div1{border : 10px solid #0f0}

        .div2{border : 10px solid red;
            width : 200px;
            height : 100px
        }
        /*각각의 테두리를 따로 설정할 수 있다. 
        border- 로 시작하는 속성을 사용한다.*/
        .div3{border-top: 10px solid blue;
            border-left : 10px dotted red;
            border-right : 10px double green;
            border-bottom: 10px groove black;
        }
        span{border : 5px solid #aaf;
        width: 500px; /* 인라인이여서 범위 설정 불가*/
    height : 100px} 
    </style>
</head>
<body>
    <p class="box1">border테스트 중 1</p>
    <p class="box2">border테스트 중 2</p>
    <p class="box3">border테스트 중 3</p>
    <p class="box4">border테스트 중 4</p>
    <p class="box5">border테스트 중 5</p>
    <p class="box6">border테스트 중 6</p>
    <p class="box7">border테스트 중 7</p>
    <p class="box8">border테스트 중 8</p>
    <p class="box9">border테스트 중 9</p>
    <p class="box10">border테스트 중 10</p>
    <div class="div1">
        div에 테두리 추가
    </div>
    <div class="div2">
        div에 테두리 추가
    </div>
    <div class="div3">
        div에 테두리 추가
    </div>

    <span>hi </span> <span>hello</span>


</body>
</html>