<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        li{
            list-style: none;
        }
        ul{
            width: 130px;
            margin-left: 20px;
        }
        a{
            display: block;
            background: #f30;
            padding: 5px;
            margin: 3px 0;
            color: #fff;
            text-decoration: none;
            font-weight: bold;

        }
        /*특정한 상황을 구별해주는 키워드
        가상클래스*/
        /*a:hover = a태그에 마우스를 올렸을 때*/
        a:hover{
            background: yellowgreen;
            color: #f00;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>KOREA IT</h1>
    <ul>
        <li><a href="#">company</a> </li>
        <li><a href="#">product</a> </li>
        <li><a href="#">service</a> </li>
        <li><a href="#">community</a> </li>
    </ul>
    
</body>
</html>