<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.page{
            border: 3px solid #CD5c5c;
        }
        header{
            border: 3px solid #ffd700;
        }
        nav{
            border: 3px solid #ff1493;
            width: 150px;
            float: left;
            /*inherit 부모 요소에서 상속
                left: 요소 왼쪽 이동
                right: 오른쪽 이동
                none: 요소를 떠있게 하지 않는다(기본값)*/
        }
        section{
            border: 3px solid #00bfff;
            margin-left: 156px
            ;
        }
        footer{
            border: 3px solid #00fa9a;
            
        }
    </style>
</head>
<body>
    <!--float은 해당 요소를 다음요소 위에 떠있게 함
    떠있다는 의미는 요소가 기본 레이아웃 흐름에 벗어나
    요소의 모서리가 페이지의 왼쪽이나 오른쪽으로 이동하는 것
    보통 레이아웃을 구성할 때 요소를 가로로 정렬하기 위해 사용되는 기법-->
    <h1>float 속성을 이용한 레이아웃</h1>
    <div class="page">
        <header>
            <h2>header 영역</h2>
        </header>
        <nav>
            <h2> nav영역</h2>
            <p>여기에는 보통 메뉴가 들어갑니다.</p>
        </nav>
        <section>
            <h2>section영역</h2>
            <p>여기에는 페이지에 해당하는 내용이 들어갑니다.<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <footer>
            <h2>footer영역</h2>
        </footer>

    </div>
</body>
</html>