<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            border: 1px dashed black;
        }

        div{
            width: 60px; height: 100px;
            text-align: center;
            font-size: 40px;
            color: white;
            border: 2px solid black;
            margin: 10px;
        }

        div:nth-child(1){
            background: yellowgreen;
        }
        div:nth-child(2){
            background: violet;
        }
        div:nth-child(3){
            background: cornflowerblue;
        }
        div:nth-child(4){
            background: tomato;
        }
        div:nth-child(5){
            background: tan;
        }
        div:nth-child(6){
            background: orange;
        }

        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h3>nowrap</h3>
    <section class="rap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
    <h3>wrap</h3>
    <section class="wrap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
    <h3>wrap-reverse</h3>
    <section class="wrap-reverse">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
</body>
</html>