<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(css/flex.css);
        section{
            width: 100%; height: 300%;
            flex-wrap: wrap;
        }
        div{width: 100px;}
        .stretch{
            align-content: stretch;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .center{
            align-content: center;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h3>stretch</h3>
    <section class="stretch">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
    <h3>flex-start</h3>
    <section class="flex-start">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
    <h3>center</h3>
    <section class="center">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
    <h3>flex-end</h3>
    <section class="flex-end">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
    <h3>space-between</h3>
    <section class="space-between">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
    <h3>space-around</h3>
    <section class="space-around">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        
    </section>
</body>
</html>